Documentation/devicetree/bindings/sound/qcom,wsa883x.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/qcom,wsa883x.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm WSA8830/WSA8832/WSA8835
  smart speaker amplifier

maintainers:
  - Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

description: |
  WSA883X is the Qualcomm Aqstic smart speaker amplifier
  Their primary operating mode uses a SoundWire digital audio
  interface. This binding is for SoundWire interface.

allOf:
  - $ref: dai-common.yaml#

properties:
  compatible:
    const: sdw10217020200

  reg:
    maxItems: 1

  powerdown-gpios:
    description: GPIO spec for Powerdown/Shutdown line to use (pin SD_N)
    maxItems: 1

  vdd-supply:
    description: VDD Supply for the Codec

  qcom,port-mapping:
    description: |
      Specifies static port mapping between slave and master ports.
      In the order of slave port index.
    $ref: /schemas/types.yaml#/definitions/uint32-array
    minItems: 4
    maxItems: 4

  '#thermal-sensor-cells':
    const: 0

  '#sound-dai-cells':
    const: 0

required:
  - compatible
  - reg
  - vdd-supply
  - powerdown-gpios
  - "#thermal-sensor-cells"
  - "#sound-dai-cells"

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    soundwire@3250000 {
        #address-cells = <2>;
        #size-cells = <0>;
        reg = <0x3250000 0x2000>;

        speaker@0,1 {
            compatible = "sdw10217020200";
            reg = <0 1>;
            powerdown-gpios = <&tlmm 1 GPIO_ACTIVE_LOW>;
            vdd-supply = <&vreg_s10b_1p8>;
            #thermal-sensor-cells = <0>;
            #sound-dai-cells = <0>;
            sound-name-prefix = "SpkrLeft";
        };

        speaker@0,2 {
            compatible = "sdw10217020200";
            reg = <0 2>;
            powerdown-gpios = <&tlmm 89 GPIO_ACTIVE_LOW>;
            vdd-supply = <&vreg_s10b_1p8>;
            #thermal-sensor-cells = <0>;
            #sound-dai-cells = <0>;
            sound-name-prefix = "SpkrRight";
        };
    };

...

Documentation/devicetree/bindings/sound/qcom,wsa883x.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/qcom,wsa883x.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm WSA8830/WSA8832/WSA8835
  smart speaker amplifier

maintainers:
  - Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

description: |
  WSA883X is the Qualcomm Aqstic smart speaker amplifier
  Their primary operating mode uses a SoundWire digital audio
  interface. This binding is for SoundWire interface.

allOf:
  - $ref: dai-common.yaml#

properties:
  compatible:
    const: sdw10217020200

  reg:
    maxItems: 1

  powerdown-gpios:
    description: GPIO spec for Powerdown/Shutdown line to use (pin SD_N)
    maxItems: 1

  reset-gpios:
    description: Powerdown/Shutdown line to use (pin SD_N)
    maxItems: 1

  vdd-supply:
    description: VDD Supply for the Codec

  qcom,port-mapping:
    description: |
      Specifies static port mapping between slave and master ports.
      In the order of slave port index.
    $ref: /schemas/types.yaml#/definitions/uint32-array
    minItems: 4
    maxItems: 4

  '#thermal-sensor-cells':
    const: 0

  '#sound-dai-cells':
    const: 0

required:
  - compatible
  - reg
  - vdd-supply
  - "#thermal-sensor-cells"
  - "#sound-dai-cells"

oneOf:
  - required:
      - powerdown-gpios
  - required:
      - reset-gpios

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    soundwire@3250000 {
        #address-cells = <2>;
        #size-cells = <0>;
        reg = <0x3250000 0x2000>;

        speaker@0,1 {
            compatible = "sdw10217020200";
            reg = <0 1>;
            powerdown-gpios = <&tlmm 1 GPIO_ACTIVE_LOW>;
            vdd-supply = <&vreg_s10b_1p8>;
            #thermal-sensor-cells = <0>;
            #sound-dai-cells = <0>;
            sound-name-prefix = "SpkrLeft";
        };

        speaker@0,2 {
            compatible = "sdw10217020200";
            reg = <0 2>;
            powerdown-gpios = <&tlmm 89 GPIO_ACTIVE_LOW>;
            vdd-supply = <&vreg_s10b_1p8>;
            #thermal-sensor-cells = <0>;
            #sound-dai-cells = <0>;
            sound-name-prefix = "SpkrRight";
        };
    };

...

Documentation/devicetree/bindings/sound/qcom,wsa883x.yaml (diff)
@@ -29,6 +29,10 @@ properties:
     description: GPIO spec for Powerdown/Shutdown line to use (pin SD_N)
     maxItems: 1
 
+  reset-gpios:
+    description: Powerdown/Shutdown line to use (pin SD_N)
+    maxItems: 1
+
   vdd-supply:
     description: VDD Supply for the Codec
 
@@ -50,9 +54,14 @@ required:
   - compatible
   - reg
   - vdd-supply
-  - powerdown-gpios
   - "#thermal-sensor-cells"
   - "#sound-dai-cells"
+
+oneOf:
+  - required:
+      - powerdown-gpios
+  - required:
+      - reset-gpios
 
 unevaluatedProperties: false
